[gd_scene format=3 uid="uid://cqrndnt4q41gg"]

[ext_resource type="Shader" uid="uid://0qykf7fpl4jm" path="res://Shaders/TestNormal.gdshader" id="1_sc5il"]

[sub_resource type="SphereMesh" id="SphereMesh_0u5ue"]
radial_segments = 128
rings = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yb11"]
render_priority = 0
shader = ExtResource("1_sc5il")

[node name="TestSphere" type="Node3D" unique_id=1936544042]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=411784302]
mesh = SubResource("SphereMesh_0u5ue")
surface_material_override/0 = SubResource("ShaderMaterial_5yb11")
