[gd_scene format=3 uid="uid://wtdqjhi6etr2"]

[ext_resource type="Material" uid="uid://c7sj0dm5262vi" path="res://Attempt1/Attempt1.tres" id="1_g3xh1"]
[ext_resource type="Environment" uid="uid://ddarcduvgg7sy" path="res://Environment.tres" id="2_2d5vc"]

[sub_resource type="SphereMesh" id="SphereMesh_25clq"]

[node name="Attempt1" type="Node3D" unique_id=491694364]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=908880402]
mesh = SubResource("SphereMesh_25clq")
surface_material_override/0 = ExtResource("1_g3xh1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=948622991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("SphereMesh_25clq")
surface_material_override/0 = ExtResource("1_g3xh1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1458983737]
environment = ExtResource("2_2d5vc")
